
footer {

    color: $color-grey-light;
    background-color: $color-blue-dark;
    padding: 9rem 7rem 3rem 7rem;

    @include mq('small-screen-3') {
        padding: 9rem 2rem 3rem 7rem;
    }

    @include clearfix();

    #logo-text-footer {
        width: 25%;
        font-size: 4rem;
        font-family: 'Lato', sans-serif;
        font-weight: 100;
        text-transform: uppercase;
        float: left;

        @include mq('small-screen-3') {
            margin-right: 6rem;
            width: 20%;
        }
    }

    #copyright {
        width: 75%;
        font-size: 1.2rem;
        float: left;

        @include mq('small-screen-3') {
            width: 60%;
        }

        p:nth-child(1) {
            margin-bottom: 2rem;
            word-break: break-all;
            text-align: justify;

            column-count: 3;
            column-gap: 3rem;
            column-rule-style: dashed;
            column-rule-width: 1px;
            column-rule-color: #888;
            column-width: 1rem;
        }
    }
}