<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/index.css">

    <title>Lorem</title>
</head>

<body>
    
    <nav class="nav">
        <input type="checkbox" class="nav-checkbox" id="nav-toggle">
        <label for="nav-toggle" class="nav-button">
            <span class="nav-icon">&nbsp;</span>
        </label>

        <div class="nav-bg">&nbsp;</div>

        <div class="nav-body">
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>01</span>About Lorem</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>02</span>Commades Sanos</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><span>03</span>Ryusin Magnetas Aloha</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="logo-text">Lorem</div>
        <div id="header-text">
            <div id="header-text-main">
                Lorem ipsum dolor sit amet, <br>consectetur
            </div>
            <div id="header-text-sub">
                Duis aute irure dolor in reprehenderit in voluptate
            </div>
        </div>
    </header>

    <main>
        
        <section id="section-about">
            <h2>Tellus orci ac auctor augue mauris augue neque</h2>
            <div id="section-about-words">
                <h3>commodo sed egestas egestas fringilla</h3>
                <p>Non blandit massa enim nec dui nunc mattis enim ut. Vulputate odio ut enim blandit volutpat maecenas volutpat
                    blandit. Adipiscing vitae proin sagittis nisl rhoncus mattis. Consectetur adipiscing elit pellentesque
                    habitant. Ut tellus elementum sagittis vitae et leo duis. Dolor sit amet consectetur adipiscing. Porttitor
                    lacus luctus accumsan tortor posuere ac. Montes nascetur ridiculus mus mauris vitae ultricies leo integer.</p>
                <a href="#" class="btn-text u-margin-right-small">Read More</a>
                <a href="#" class="btn-text">Read More</a>
            </div>
            <div id="section-about-photo">
                <div class="photo"><img src="images/photo-1.jpg" alt="photo 1"></div>
                <div class="photo"><img src="images/photo-2.jpg" alt="photo 2"></div>
            </div>
        </section>

        <section id="section-etc">
            <div id="etc-1" class="etc">
                <div class="etc-icon">
                    <i class="material-icons">loyalty</i>
                </div>
                <div class="etc-text">
                    <h3>Consequ Amar Yeti</h3>
                    <p>ac odio tempor orci dapibus ultrices in. Velit aliquet sagittis id consectetur. Vitae proin sagittis nisl rhoncus mattis volutpat</p>
                </div>
            </div>
            <div id="etc-2" class="etc">
                <div class="etc-icon">
                    <i class="material-icons">extension</i>
                </div>
                <div class="etc-text">
                    <h3>Consequ Amar Yeti</h3>
                    <p>ac odio tempor orci dapibus ultrices in. Velit aliquet sagittis id consectetur. Vitae proin sagittis nisl rhoncus mattis volutpat</p>
                </div>
            </div>
            <div id="etc-3" class="etc">
                <div class="etc-icon">
                    <i class="material-icons">av_timer</i>
                </div>
                <div class="etc-text">
                    <h3>Consequ Amar Yeti</h3>
                    <p>ac odio tempor orci dapibus ultrices in. Velit aliquet sagittis id consectetur. Vitae proin sagittis nisl rhoncus mattis volutpat</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div id="logo-text-footer">Lorem</div>
        <div id="copyright">
            <p>Tincidunt id aliquet risus feugiat in. Faucibus purus in massa tempor nec. Aliquet bibendum enim facilisis gravida. Dolor sit amet consectetur adipiscing. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. Dolor sit amet</p>
            
            <p>Copyright &copy; 2018 Lorem. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>