<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/anim_trans.css">
</head>
<body>
    <h1>CSS의 Animation과 Transition</h1>

    <h2>Transition</h2>
    <a href="#" class="btn">Transition 버튼</a>

    <h2>Animation</h2>
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
</body>
</html>