<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/pseudo.css">
</head>
<body>
    
    <h1>PSEUDO Element</h1>


    <div class="box-parent">
        <div class="box-child"></div>
        <div class="box-child"></div>
        <div class="box-child"></div>
    </div>

</body>
</html>