<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping</title>
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="list">
      <header class="header">Shopping List</header>
      <ul class="items"></ul>
      <footer class="footer">
        <input type="text" class="footer__input" />
        <button class="footer__button">
          <i class="fas fa-plus"></i>
        </button>
      </footer>
    </section>
  </body>
</html>
