@import url("https://fonts.googleapis.com/css?family=Lato:100,300|Nanum+Gothic:400,700,800&subset=korean");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 3rem;
  font-family: 'Nanum Gothic', sans-serif;
}

@-webkit-keyframes moveInLeft {
  0% {
    opacity: .1;
    -webkit-transform: translateX(-8rem);
            transform: translateX(-8rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: .1;
    -webkit-transform: translateX(-8rem);
            transform: translateX(-8rem);
  }
  80% {
    -webkit-transform: translateX(1rem);
            transform: translateX(1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@-webkit-keyframes moveInRight {
  0% {
    opacity: .1;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: .1;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem);
  }
  80% {
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}

h2 {
  padding: 1rem 0;
  font-size: 2.4rem;
  font-weight: 800;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, from(#285a91), to(#1f9cfd));
  background: linear-gradient(left, #285a91, #1f9cfd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
}

h2:hover {
  padding-left: 1.5rem;
}

h3 {
  padding: .5rem 0;
  color: #474747;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

.u-margin-right-small {
  margin-right: 1rem;
}

.u-margin-right-medium {
  margin-right: 2rem;
}

.u-margin-right-big {
  margin-right: 3rem;
}

.btn-text {
  font-size: 1.6rem;
  font-weight: 700;
  text-decoration: none;
  color: #285a91;
  display: inline-block;
  padding-bottom: 3px;
  border-bottom: 1px solid #285a91;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.btn-text:hover {
  color: #fff;
  background-color: #1f9cfd;
  border-bottom: none;
}

.nav-checkbox {
  display: none;
}

.nav-button {
  background-color: #c4e3ff;
  width: 7rem;
  height: 6rem;
  position: fixed;
  top: 7rem;
  right: 8rem;
  z-index: 2000;
  cursor: pointer;
  border-radius: 2px;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.nav-bg {
  background-image: radial-gradient(#285a91, #1f9cfd);
  width: 7rem;
  height: 6rem;
  position: fixed;
  top: 7rem;
  right: 8rem;
  z-index: 1000;
  border-radius: 2px;
  -webkit-transition: all .8s;
  transition: all .8s;
}

.nav-checkbox:checked ~ .nav-bg {
  -webkit-transform: scale(80);
          transform: scale(80);
}

.nav-icon {
  position: relative;
  margin-top: 3rem;
}

.nav-icon::before {
  top: -0.8rem;
}

.nav-icon::after {
  top: 0.8rem;
}

.nav-icon::before, .nav-icon::after {
  content: '';
  position: absolute;
  left: 0;
  -webkit-transition: all .2s;
  transition: all .2s;
}

.nav-icon, .nav-icon::before, .nav-icon::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}

.nav-button:hover .nav-icon::before {
  top: -1rem;
}

.nav-button:hover .nav-icon::after {
  top: 1rem;
}

.nav-checkbox:checked ~ .nav-button .nav-icon {
  background-color: transparent;
}

.nav-checkbox:checked ~ .nav-button .nav-icon::before {
  top: 0;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.nav-checkbox:checked ~ .nav-button .nav-icon::after {
  top: 0;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.nav-body {
  position: fixed;
  top: 0;
  left: -120%;
  width: 100vw;
  height: 100vh;
  z-index: 1500;
  opacity: 0;
  -webkit-transition: all .8s;
  transition: all .8s;
}

.nav-list {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  list-style: none;
  width: 100%;
  text-align: center;
}

.nav-link {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all .4s;
  transition: all .4s;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
}

.nav-link:hover {
  color: #285a91;
  background-position: 100%;
  -webkit-transform: translateX(1rem);
          transform: translateX(1rem);
}

.nav-link span {
  display: inline-block;
  margin-right: 1.5rem;
}

.nav-checkbox:checked ~ .nav-body {
  opacity: 1;
  left: 0;
}

header {
  width: 100%;
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, right top, from(#285a91), to(#1f9cfd)), url(../images/header-image.jpg);
  background-image: linear-gradient(to right, #285a91 0%, #1f9cfd 100%), url(../images/header-image.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  position: relative;
}

header #logo-text {
  position: absolute;
  left: 7rem;
  top: 4rem;
  font-size: 5.6rem;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  color: #fff;
  letter-spacing: -0.1rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: 5;
          animation-iteration-count: 5;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

header #header-text {
  position: absolute;
  left: 7rem;
  bottom: 23%;
  color: #fff;
  letter-spacing: -.1rem;
  font-weight: 700;
}

header #header-text-main {
  font-size: 7.2rem;
  line-height: 7.2rem;
  -webkit-animation-name: moveInRight;
          animation-name: moveInRight;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

header #header-text-sub {
  margin-top: 3rem;
  font-size: 2.4rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

main::after {
  content: '';
  display: block;
  clear: both;
}

main #section-about {
  background-color: #ededed;
  padding: 7rem 0 6.5rem 6rem;
  width: 66.66666%;
  min-height: 42rem;
  float: left;
}

main #section-about::after {
  content: '';
  display: block;
  clear: both;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-about {
    width: 100%;
  }
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about {
    width: 100%;
    height: 54rem;
    padding: 7rem 6rem 6.5rem 6rem;
  }
}

@media screen and (max-width: 700px) {
  main #section-about {
    width: 100%;
    height: 60rem;
    padding: 7rem 6rem 6.5rem 6rem;
  }
}

main #section-about-words {
  width: 65%;
  padding: 2rem 2rem 0 0;
  float: left;
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about-words {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  main #section-about-words {
    width: 100%;
  }
}

main #section-about-words p {
  padding: 1.5rem 0;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: justify;
}

main #section-about-photo {
  position: relative;
  width: 35%;
  float: left;
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about-photo {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  main #section-about-photo {
    width: 100%;
  }
}

main #section-about-photo .photo {
  position: absolute;
  width: 18rem;
  height: 12rem;
  -webkit-transition: all .5s;
  transition: all .5s;
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about-photo .photo {
    top: 3rem !important;
    left: 50% !important;
  }
}

@media screen and (max-width: 700px) {
  main #section-about-photo .photo {
    top: 3rem !important;
    left: 50% !important;
  }
}

main #section-about-photo .photo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  padding: 1rem;
  border: 3px solid #285a91;
  z-index: 10;
}

main #section-about-photo .photo:nth-child(1) {
  left: 1rem;
  top: 3rem;
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-about-photo .photo:nth-child(1) {
    -webkit-transform: translateX(-120%);
            transform: translateX(-120%);
  }
}

@media screen and (max-width: 700px) {
  main #section-about-photo .photo:nth-child(1) {
    -webkit-transform: translateX(-120%);
            transform: translateX(-120%);
  }
}

main #section-about-photo .photo:nth-child(2) {
  left: 6rem;
  top: 10rem;
}

main #section-about-photo .photo img {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.5);
}

main #section-etc {
  width: 33.33334%;
  float: left;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-etc {
    width: 100%;
  }
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-etc {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  main #section-etc {
    width: 100%;
  }
}

main #section-etc [id^="etc-"] {
  height: 14rem;
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  main #section-etc .etc {
    width: 33.33333%;
    float: left;
  }
}

@media screen and (min-width: 701px) and (max-width: 899px) {
  main #section-etc .etc {
    width: 33.33333%;
    height: 22rem;
    float: left;
  }
}

main #section-etc .etc:nth-child(1) {
  background-color: #a8d8ff;
}

main #section-etc .etc:nth-child(2) {
  background-color: #c1e1ff;
}

main #section-etc .etc:nth-child(3) {
  background-color: #d6eaff;
}

main #section-etc .etc .etc-icon {
  padding-top: 3.5rem;
  width: 30%;
  text-align: center;
  float: left;
}

main #section-etc .etc .etc-icon i {
  font-size: 6rem;
}

main #section-etc .etc .etc-text {
  padding-top: 1rem;
  width: 70%;
  float: left;
}

main #section-etc .etc .etc-text p {
  margin: 0.5rem 0;
  padding-right: 3.5rem;
  text-align: justify;
  font-size: 1.4rem;
}

footer {
  color: #b9b9b9;
  background-color: #3f4a56;
  padding: 9rem 7rem 3rem 7rem;
}

@media screen and (max-width: 700px) {
  footer {
    padding: 9rem 2rem 3rem 7rem;
  }
}

footer::after {
  content: '';
  display: block;
  clear: both;
}

footer #logo-text-footer {
  width: 25%;
  font-size: 4rem;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  float: left;
}

@media screen and (max-width: 700px) {
  footer #logo-text-footer {
    margin-right: 6rem;
    width: 20%;
  }
}

footer #copyright {
  width: 75%;
  font-size: 1.2rem;
  float: left;
}

@media screen and (max-width: 700px) {
  footer #copyright {
    width: 60%;
  }
}

footer #copyright p:nth-child(1) {
  margin-bottom: 2rem;
  word-break: break-all;
  text-align: justify;
  -webkit-column-count: 3;
          column-count: 3;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  -webkit-column-rule-style: dashed;
          column-rule-style: dashed;
  -webkit-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-color: #888;
          column-rule-color: #888;
  -webkit-column-width: 1rem;
          column-width: 1rem;
}
/*# sourceMappingURL=index.css.map */